# Gestao-de-Pessoas

./: Procfile  README.md  build.gradle  settings.gradle
doc/: coisas_uteis.txt
src/main/java/com/digital/innovation/one/gestaodepessoas/: GestaodepessoasApplication.java
src/main/java/com/digital/innovation/one/gestaodepessoas/config/: SwaggerConfig.java
src/main/java/com/digital/innovation/one/gestaodepessoas/controller/: PessoaController.java
src/main/java/com/digital/innovation/one/gestaodepessoas/dto/: MessageResponseDTO.java
src/main/java/com/digital/innovation/one/gestaodepessoas/dto/request/: PessoaDTO.java  TelefoneDTO.java
src/main/java/com/digital/innovation/one/gestaodepessoas/dto/response/: MessageResponseDTO.java
src/main/java/com/digital/innovation/one/gestaodepessoas/entity/: Pessoa.java  Telefone.java
src/main/java/com/digital/innovation/one/gestaodepessoas/enums/: TipoTelefone.java
src/main/java/com/digital/innovation/one/gestaodepessoas/exception/: PessoaNaoEncontradaException.java
src/main/java/com/digital/innovation/one/gestaodepessoas/mapper/: PessoaMapper.java
src/main/java/com/digital/innovation/one/gestaodepessoas/repository/: PessoaRepository.java
src/main/java/com/digital/innovation/one/gestaodepessoas/service/: PessoaService.java
src/main/resources/: application.properties
src/test/java/com/digital/innovation/one/gestaodepessoas/: GestaodepessoasApplicationTests.java
